# Django settings
SECRET_KEY=<your-django-secret-key> # Generate using a secure method
ALLOWED_HOSTS=<comma-separated-list-of-hosts> # e.g., 'localhost,example.com'
DEBUG=<true-or-false> # Optional; Set to 'True' for development; 'False' for production
CSRF_TRUSTED_ORIGINS=<comma-separated-list-of-hosts> # e.g., 'https://your_domain.com,https://your_second_domain.com'

# Data loader settings
DB_TYPE=<postgresql-or-sqlite>

# Database configuration
DB_HOST=<your-database-hostname> # e.g., 'db' for Docker
DB_PORT=<your-database-port> # e.g., 5432
POSTGRES_DB=<your-database-name> # e.g., 'foodgram'
POSTGRES_USER=<your-database-user> # e.g., 'foodgram_user'
POSTGRES_PASSWORD=<your-database-password> # e.g., 'MostSecuredPassword'